spring.application.name=musicApp



################################
### Kafka Configuration
################################
spring.kafka.bootstrap-servers=localhost:9092
kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=musicApp


