spring.application.name=musicApp
server.port = 8083


################################
### Database Configuration
################################
spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/musicapp_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.data.jdbc.dialect=mysql
#spring.datasource.username= sa
#spring.datasource.password= password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update






################################
### Kafka Configuration
################################
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.bootstrap-servers=${KAFKA_SERVER}
#kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=musicApp

kafka.topic.saveReproductionList=saveReproductionList
kafka.topic.deleteReproductionList=deleteReproductionList
kafka.topic.listReproductionList=listReproductionList
kafka.topic.responseReproductionList=responseReproductionList


##############################
### Spotify Config
##############################
spotify.client.id=ff52cf89c60345a39060fa14deb866cf
spotify.client.secret=4ea716bd8f144701a90972d89f3fb4c0
spotify.authorization.url=https://accounts.spotify.com/api/token
spotify.api.url=https://api.spotify.com/v1/browse/categories

################################
### Web Client Config
################################
webclient.connection.max.connections=100
webclient.connection.acquire.timeout=45
webclient.connection.tls.version=TLSv1.2


################################
### Keycloak Config
################################
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/Quipux
spring.security.oauth2.resourceserver.opaque-token.client-id=QuipuxClient
spring.security.oauth2.resourceserver.opaque-token.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.authorizationserver.endpoint.authorization-uri=http://localhost:8088/auth
spring.security.oauth2.authorizationserver.endpoint.oidc.user-info-uri=http://localhost:8088/auth/realms/Quipux/protocol/openid-connect/userinfo
spring.security.oauth2.authorizationserver.endpoint.token-uri=http://localhost:8088/realms/Quipux/protocol/openid-connect/token